/*
This assignment was locked Aug 10 at 11:59pm.
Please complete the following tasks to signify your successful completion of Unit 6. It should be the case that the only instructions you need to complete the programs assigned here are the ones described in this unit. If you feel the urge to randomly walk thru the universe finding new assembly instructions, please take a deep breath and try again (or atleast ask me first about what you're trying to do...). Click here to see an HLA Programmer's Reference Guide for the instructions we've learned so far.

Create the following HLA Assembly program. I would recommend you create a new directory for This program. You can place this directory wherever you want. Following the Electronic Submission Guidelines, please send me a copy of the .hla file you created for this assignment.

PROGRAM 1: Favorite Pet!
Write an HLA Assembly program that displays your favorite pet on screen in large letters. There should be no input, only output. For example, I really like poodles, so my output would look like this:

https://online.smc.edu/courses/15525/files/2049278/preview?verifier=EFYusfgDptjwPimtw0gZ40WfOVCRWMyIsnyYLS0A

Poodle!

All this output should be generated by just five stdout.put statements.
*/

program Unit6;
#include( "stdlib.hhf" );
begin Unit6;
stdout.put( "H  H  U   U SSSS K  K Y   Y !!", nl );
stdout.put( "H  H  U   U S    K K   Y Y  !!", nl );
stdout.put( "HHHH  U   U SSSS KK     Y   !!", nl );
stdout.put( "H  H  U   U    S K K    Y   !!", nl );
stdout.put( "H  H   UUU  SSSS K  K   Y   !!", nl );
end Unit6;
